<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('images/emptyRoad.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 55% 100%;;
            background-position: center;
        }
        pre {
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
    <pre>
    <q>I, the road
      in long of wander, cede
      remit, my friend,
      decipher restless weary yarns
      from ever-farther worlds away.</q>
    </pre>
    <pre style="text-align: right;">
        <q>I, the road
        in kingdom vast and earthly
        tried and tested,
        stood in sun-blanched scenes of time,
        unshackled,
        seen as ashen memories.</q>
    </pre>
    <pre>
        <q>I, the road
          in places awful,
          hawkish, hostile, shadowed in and shuttered
          in the mornings, littered wretched,
          ghostly with disquietude.</q>
    </pre>
    <pre style="text-align: right;">
        <q>I, the road
        in dazzling splendor,
        gleaming, glinting,
        calling out to sight in beauty,
        visage to adorn this lonesome throw.</q>
        </q>
    </pre>
    <div style="text-align: center;margin-top: 0;"><a href="index.html" style="color:white">Home</a></div>
</body>
</html>
